#bottom-panel {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  align-items: flex-start;

  @media (min-width: 768px) {
    bottom: 15px;
  }

  .switch-item {
    max-height: 50vh;
    overflow-y: auto;

    @media (min-width: 1024px) {
      max-height: 30vh;
    }
  }

  .collapsible.collapsible-expand {
    animation-delay: 250ms;
    animation-fill-mode: both;
  }
}

#bottom-tabs {
  border-bottom: 1px solid #999;

  button {
    margin-left: 0.5em;
    margin-right: 0.5em;

    &.current {
      font-weight: bold;
    }
  }
}

#quick-controls, #simulation {
  width: 80vw;
  max-width: 300px;
}

#simulation {
  padding: 5px 0;
}
