.field {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  border-bottom: 1px solid #999;

  &.field-narrow {
    width: 5em;
  }

  input, select, textarea {
    display: block;
    flex: 1 1 auto;
    width: auto;
    min-width: 0;
    max-width: 100%;
    margin: 0;
    padding: 0 0.25em;
    border: none;
    outline: none;
    background: none;
    font: inherit;
    color: inherit;
  }

  select {
    -webkit-appearance: none;
    padding-right: 20px;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") right 0.25em center / 16px 12px no-repeat;
  }

  .field-addon {
    display: block;
    flex: 0 0 auto;
    padding: 0 0.25em;
  }

  .field-tooltip {
    display: none;
    position: absolute;
    bottom: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 120px;
    max-width: 250px;
    padding: 0.25em 0.5em;
    text-align: left;
    border-radius: 5px;
    font-size: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);

    &::after {
      position: absolute;
      left: calc(50% - 10px);
      top: 100%;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-width: 0;
      content: '';
    }
  }

  &:focus-within .field-error {
    display: block;
    border: 1px solid #d77;
    background: #fcc;

    &::after {
      border-top-color: #d77;
    }
  }


  &.field-range, &.field-boolean, &.field-color {
    border-bottom-color: transparent;
  }

  &.field-boolean label {
    position: relative;
    padding-left: 1.75em;
    min-height: 1em;
    cursor: pointer;

    input {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(calc(-50% + 1.75em / 2), -50%);
      margin: 0;
    }
  }

  &.field-expression {
    .field-expression-editor {
      position: relative;
      flex: 1 1 auto;
      align-self: stretch;

      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font: 12px/1.5 'Source Code Pro', monospace;
      }
    }

    &.field-expression-complex {
      border-bottom-color: #44f;
    }
  }

  &.field-invalid {
    border-bottom-color: #d77;
  }
}

.hl-literal {
  color: #449;
}

.hl-identifier {
  font-weight: bold;
  color: #44f;
}
