#plot {
  position: relative;
  width: 100vw;
  width: 100svw;
  height: 100vh;
  height: 100svh;

  .plot-view-controller {
    position: absolute;
    left: 15px;
    top: 15px;
    right: 15px;
    bottom: 25px;
    width: auto;
    height: auto;
    touch-action: none;

    @media (min-width: 768px) {
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }

  canvas, .plot-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
