.rc-tooltip {
  position: absolute;

  .rc-tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;

    &::before {
      position: absolute;
      left: -4px;
      top: -4px;
      width: 8px;
      height: 8px;
      transform-origin: center center;
      transform: rotate(45deg);
      box-shadow: 0 1px 2px #0004;
      content: '';
    }
  }

  .rc-tooltip-content {
    border-radius: 8px;
    box-shadow: 0 1px 2px #0004;
  }

  .rc-tooltip-inner {
    position: relative;
    z-index: 2;
    min-width: 5em;
    min-height: 0;
    padding: 4px 10px;
    border-radius: 8px;
  }

  .variant(@background, @color) {
    .rc-tooltip-arrow::before, .rc-tooltip-inner { background: @background; color: @color; }
  }

  .variant(#ffe, #333);

  &.rc-tooltip-error {
    .variant(#f99, #fff);
  }
}
