*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font: 13px/1.5 'Source Sans Pro', sans-serif;
  color: #333;
  background: #eee;
}

#root {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  width: 100svw;
  height: 100vh;
  height: 100svh;
  background: #222;
}
